server.port=8086

# 是否需要将自己注册到注册中心中,因为本身就是一个注册中心,所以不需要将自己注册到注册中心中
eureka.client.registerWithEureka=false

# 是否从注册中心中获取注册信息
eureka.client.fetchRegistry=false

# 客户端和服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
