# -springcloud-

springcloud-eurake-server/: .project
springcloud-eurake-server/src/main/java/com/spring/microservice/: EurakeServer.java
springcloud-eureka-server/: .project  pom.xml
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-microservice-item/: .project
springcloud-microservice-item/src/main/java/cm/spring/microservice/: ItemApplication.java
springcloud-microservice-item/src/main/java/cm/spring/microservice/controller/: ItemController.java
springcloud-microservice-item/src/main/java/cm/spring/microservice/pojo/: Item.java
springcloud-microservice-item/src/main/java/cm/spring/microservice/service/: ItemService.java
springcloud-microservice-order/: .project  pom.xml
springcloud-microservice-order/src/main/java/com/spring/microservice/: OrderApplication.java
springcloud-microservice-order/src/main/java/com/spring/microservice/controller/: OrderController.java
springcloud-microservice-order/src/main/java/com/spring/microservice/pojo/: Item.java  Order.java  OrderDetail.java
springcloud-microservice-order/src/main/java/com/spring/microservice/service/: ItemService.java  OrderService.java
