server.port=8088


#应用名称
spring.application.name=springcloud-microservice-item

# 是否将自己注册至注册中心
eureka.client.registerWithEureka=true

#是否从注册中心中获取注册信息
eureka.client.fetchRegistry=false

#注册地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8086/eureka/

# 将自己的IP地址注册到eureka服务器地址中去
eureka.instance.prefer-ip-address=true





      
    
    