server.port=8087

#指定服务名称
spring.application.name=springcloud-microservice-order

#注册与发现
## 是消费方因此不需要注册
eureka.client.register-with-eureka=false
## 需要从服务中心发现服务
eureka.client.fetch-registry=true

#服务中心服务器的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8086/eureka/

#